% 定义系统传递函数
num = [1 0];          % 分子系数，这里为一个典型的比例控制器，系数为1
den = [1 60 500 0];       % 分母系数，代表一个二阶系统，假设为s^2 + 2s + 1

% 创建传递函数模型
G = tf(num, den);

% 绘制根轨迹
rlocus(G);
